# demo

evntest/: pom.xml
evntest/src/main/java/com/test/: HomeController.java  TestContextLoaderListener.java
evntest/src/main/webapp/WEB-INF/: web.xml
evntest/src/main/webapp/WEB-INF/appServlet/: controllers.xml  manage-jpa.xml  manage-mybatis.xml  reportcenter-jpa.xml  root-context.xml  servlet-context.xml
evntest2/: pom.xml
evntest2/src/main/java/com/test/: Main1.java  Main2.java
jmxtest/: pom.xml
jmxtest/src/main/java/com/test/: Hello.java  HelloAgent.java  HelloMBean.java  ITestHelloMXBean.java  JmxClientTest.java  JmxServerTest.java  TestHello.java
rmitest/: 111.js  Untitled.html  Untitled2.html  pom.xml
rmitest/src/main/java/com/test/: HelloClient.java  HelloImpl.java  HelloServer.java  IHello.java
